# MyNotes

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/newnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/newnotes/: App.kt  AppActivity.kt  Const.kt  Extensions.kt
app/src/main/java/com/alex/newnotes/data/: PictureManager.kt
app/src/main/java/com/alex/newnotes/data/database/: Dao.kt  Database.kt  Note.kt
app/src/main/java/com/alex/newnotes/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt  DataBaseModule.kt  NavigationModule.kt  NotificationModule.kt  RepositoryModule.kt
app/src/main/java/com/alex/newnotes/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/alex/newnotes/ui/: Screens.kt
app/src/main/java/com/alex/newnotes/ui/edit/: EditFragment.kt  EditViewModel.kt  NoteBottomSheetFragment.kt
app/src/main/java/com/alex/newnotes/ui/edit/core/: EditInteractor.kt  EditInteractorImpl.kt  EditScreenModule.kt
app/src/main/java/com/alex/newnotes/ui/edit/dialogs/: ChoosePicDialogFragment.kt  CloseDialogFragment.kt
app/src/main/java/com/alex/newnotes/ui/main/: MainFragment.kt  MainViewModel.kt  NoteAdapter.kt
app/src/main/java/com/alex/newnotes/ui/main/core/: MainInteractor.kt  MainInteractorImpl.kt  MainScreenModule.kt
app/src/main/java/com/alex/newnotes/ui/main/dialogs/: DeleteNoteDialogFragment.kt  GreetingsDialogFragment.kt  MarkCompletedDialogFragment.kt  MarkUncompletedDialogFragment.kt
app/src/main/java/com/alex/newnotes/utils/: Const.kt  CustomFragmentDialog.kt  Extensions.kt  PictureManager.kt  SwipeCallbacks.kt
app/src/main/java/com/alex/newnotes/utils/notifications/: NotificationUtils.kt  NotificationUtilsImpl.kt  ReminderBroadcast.kt
app/src/main/res/anim/: hide_action_button.xml  show_action_button.xml  warning_anim.xml
app/src/main/res/drawable/: done_check.xml  ic_add_note.xml  ic_add_note_foreground.xml  ic_add_photo_foreground.xml  ic_add_reminder.xml  ic_add_speech.xml  ic_delete_note.xml  ic_notify.xml  ic_pick_color.xml  ic_picture.xml  ic_play.xml  ic_save_note.xml  ic_share.xml  ic_speech.xml  ic_stop.xml  ic_warning.xml  notes_color_blue.xml  notes_color_cyan.xml  notes_color_dark.xml  notes_color_green.xml  notes_color_indigo.xml  notes_color_orange.xml  notes_color_purple.xml  notes_color_red.xml  notes_color_yellow.xml  searchview_corners.xml  selector_notes_check.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_edit_colors.xml  fragment_main.xml  note_item.xml  rc_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/alex/newnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
