buildscript {
    apply from: "versions.gradle"
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
}